{
  "name": "huecazo",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:phone": "vite --host --mode phone",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@googlemaps/markerclusterer": "^2.6.2",
    "@vis.gl/react-google-maps": "^1.10.1",
    "firebase": "^13.0.0",
    "geofire-common": "^6.0.0",
    "lucide-react": "^1.52.0",
    "motion": "^14.0.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-router-dom": "^7.18.4"
  },
  "devDependencies": {
    "@types/google.maps": "^3.66.5",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-basic-ssl": "^2.3.0",
    "@vitejs/plugin-react": "^6.1.2",
    "autoprefixer": "^10.6.1",
    "postcss": "^8.5.29",
    "tailwindcss": "^3.4.19",
    "typescript": "~5.9.3",
    "vite": "^8.3.3",
    "vite-plugin-pwa": "^2.0.0"
  },
  "pnpm": {
    "overrides": {
      "@grpc/grpc-js": ">=1.13.6"
    }
  }
}
